spring.datasource.url=jdbc:postgresql://localhost:5432/bankDB
spring.datasource.username=postgres
spring.datasource.password=Root

# Change this line:
spring.jpa.hibernate.ddl-auto=update

# TO this temporarily:
spring.jpa.hibernate.ddl-auto=create